#SERVER --------------------------------------------------------
server.port=8082
#server.servlet.context-path=/gsdevs
#DATASOURCE ----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurants
spring.datasource.username=postgres
spring.datasource.password=root
#SQL DIALECT ---------------------------------------------------
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
